.anim {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.anim.show {
    opacity: 1;
    transform: translateY(0);
}

.side-anim {
    transform: translateX(50px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.side-anim.side-show {
    opacity: 1;
    transform: translateX(0);
}

body {
    font-family: 'arial', sans-serial;
    margin: 0;
    padding: 0;
    background-color: #101616;
    color: #F1DECD;
    scroll-behavior: smooth;
}

header {
    background-color: #033431;
    padding: 15px;
    position: sticky;
    top: 0px;
    text-align: center;
    z-index: 1;
}

.Portfolio {
    font-size: 20px;
    text-decoration: none;
    color: #F1DECD;
    margin-left: 30px;
    margin-right: 60px;
    cursor: pointer;
    position: relative;
    padding: 6px 20px;
    background: #C09562;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    &:after,
    &:before {
        content: " ";
        width: 10px;
        height: 10px;
        position: absolute;
        border: 0px solid #c09562;
        transition: all 1s;
    }
    &:after {
        top: -1px;
        left: -1px;
        border-top: 5px solid black;
        border-left: 5px solid black;
    }
    &:before {
        bottom: -1px;
        right: -1px;
        border-bottom: 5px solid black;
        border-right: 5px solid black;
    }
    &:hover {
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
        background: rgba(0, 0, 0, .5);
        color: #c09562;
        &:before,
        &:after {
            width: 100%;
            height: 100%;
            border-color: white;
        }
    }
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #F1DECD;
    font-size: 20px;
}

.social_icons {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-right: 40px;
}

.social_icons a {
    margin-right: 10px;
    font-size: 1.5rem;
    color: rgba(255, 255, 255, .5);
    position: relative;
    text-decoration: none;
    font-size: 20px;
}

.About {
    background-color: #033431;
    line-height: 20px;
    height: 50px;
    text-align: center;
    width: 250px;
    cursor: pointer;
}

.About {
    color: #F1DECD !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #033431;
    border: 2px solid #F1DECD !important;
    padding: 5px;
    transition: all 0.4s ease 0s;
    border-radius: 10px;
}

.About:hover {
    color: #ffffff !important;
    background: #C09562;
    border-color: #c09562 !important;
    transition: all 0.4s ease 0s;
    border-radius: 10px;
}

.Experience {
    color: #F1DECD !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #033431;
    border: 2px solid #F1DECD !important;
    padding: 5px;
    transition: all 0.4s ease 0s;
    border-radius: 10px;
}

.Experience:hover {
    color: #ffffff !important;
    background: #C09562;
    border-color: #c09562 !important;
    transition: all 0.4s ease 0s;
    border-radius: 10px;
}

.Project {
    color: #F1DECD !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #033431;
    border: 2px solid #F1DECD !important;
    padding: 5px;
    border-radius: 10px;
    transition: all 0.4s ease 0s;
}

.Project:hover {
    color: #ffffff !important;
    background: #C09562;
    border-color: #c09562 !important;
    transition: all 0.4s ease 0s;
    border-radius: 10px;
}

.Contact {
    color: #F1DECD !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #033431;
    border-radius: 10px;
    border: 2px solid #F1DECD !important;
    padding: 5px;
    transition: all 0.4s ease 0s;
}

.Contact:hover {
    color: #ffffff !important;
    background: #C09562;
    border-color: #c09562 !important;
    border-radius: 10px;
    transition: all 0.4s ease 0s;
}

.Whatsapp {
    position: relative;
    display: block;
    width: 35px;
    height: 35px;
    text-align: center;
    background: #333;
    border-radius: 50%;
    font-size: 32.5px;
    color: #666;
    transition: .5s;
}

.Whatsapp::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #c09562;
    transition: .5s;
    transform: scale(.9);
    z-index: -1;
}

.Whatsapp:hover::before {
    transform: scale(1.1);
    box-shadow: 0 0 15px #c09562;
}

.Whatsapp:hover {
    color: #ffee10;
    box-shadow: 0 0 5px #c09562;
    text-shadow: 0 0 5px #c09562;
}

.Gmail {
    position: relative;
    display: block;
    width: 35px;
    height: 35px;
    text-align: center;
    background: #333;
    border-radius: 50%;
    font-size: 32.5px;
    color: #666;
    transition: .5s;
}

.Gmail::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #c09562;
    transition: .5s;
    transform: scale(.9);
    z-index: -1;
}

.Gmail:hover::before {
    transform: scale(1.1);
    box-shadow: 0 0 15px #c09562;
}

.Gmail:hover {
    color: #ffee10;
    box-shadow: 0 0 5px #c09562;
    text-shadow: 0 0 5px #c09562;
}

.Linkedin {
    position: relative;
    display: block;
    width: 35px;
    height: 35px;
    text-align: center;
    background: #333;
    border-radius: 50%;
    font-size: 32.5px;
    color: #666;
    transition: .5s;
}

.Linkedin::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #c09562;
    transition: .5s;
    transform: scale(.9);
    z-index: -1;
}

.Linkedin:hover::before {
    transform: scale(1.1);
    box-shadow: 0 0 15px #c09562;
}

.Linkedin:hover {
    color: #ffee10;
    box-shadow: 0 0 5px #c09562;
    text-shadow: 0 0 5px #c09562;
}

.Github {
    position: relative;
    display: block;
    width: 35px;
    height: 35px;
    text-align: center;
    background: #333;
    border-radius: 50%;
    font-size: 32.5px;
    color: #666;
    transition: .5s;
}

.Github::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #c09562;
    transition: .5s;
    transform: scale(.9);
    z-index: -1;
}

.Github:hover::before {
    transform: scale(1.1);
    box-shadow: 0 0 15px #c09562;
}

.Github:hover {
    color: #ffee10;
    box-shadow: 0 0 5px #c09562;
    text-shadow: 0 0 5px #c09562;
}


/* hero section */

.hero h1 {
    font-size: 25px;
    margin-bottom: 0px;
    margin-left: 100px;
    font-family: cursive, serif;
}

.hero .name {
    font-size: 60px;
    color: #C09562;
    display: block;
    margin-top: 0px;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 45px;
    margin-top: 50px;
}

.hero p {
    font-size: 25px;
    margin-bottom: 40px;
    margin-left: 100px;
    color: #F1DECD;
    margin-right: 20px;
    font-family: cursive, serif;
    display: block;
    margin-top: 10px;
}

.hero .btn {
    padding: 0px 0px;
    border: none;
    border-radius: 25px;
    font-size: 20px;
    margin-left: 100px;
    cursor: pointer;
    background-color: #101616;
}

.hero .btn0 {
    color: #20bf6b !important;
    text-transform: uppercase;
    background: #ffffff;
    padding: 20px;
    border: 4px solid #20bf6b !important;
    border-radius: 6px;
    display: inline-block;
    transition: all 0.3s ease 0s;
    text-decoration: none;
    font-weight: bold;
}

.hero .btn0:hover {
    color: #494949 !important;
    border-radius: 50px;
    border-color: #494949 !important;
    transition: all 0.3s ease 0s;
}

.hero .btn2 {
    color: #20bf6b !important;
    text-transform: uppercase;
    background: #ffffff;
    padding: 20px;
    border: 4px solid #20bf6b !important;
    border-radius: 6px;
    display: inline-block;
    transition: all 0.3s ease 0s;
    text-decoration: none;
    font-weight: bold;
}

.hero .btn2:hover {
    color: #494949 !important;
    border-radius: 50px;
    border-color: #494949 !important;
    transition: all 0.3s ease 0s;
}

.hero .btn1 {
    padding: 0px 0px;
    border: none;
    border-radius: 25px;
    font-size: 20px;
    margin-left: 50px;
    cursor: pointer;
    background-color: #101616;
}

.btn1 a {
    text-decoration: none;
    color: #20bf6b !important;
    text-transform: uppercase;
}

.btn1 a:hover {
    color: #494949 !important;
}

.hero_image {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 100px;
    margin-top: 40px;
    margin-bottom: 100px;
}


/* about section */

#about {
    background-color: #101616;
    margin-top: 80px;
}

.container {
    max-width: 100%;
    display: flex;
    justify-content: center;
}

.card {
    background-color: #26282A;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}

.card_title {
    background-color: #26282A;
    height: 30px;
    width: 100px;
    padding: 10px;
    padding-left: 53px;
    padding-right: 40px;
    margin-right: 0px;
    margin-left: 2%;
    margin-top: 5rem;
    border-radius: 112px;
    border: 4px solid transparent;
    background: linear-gradient(#26282A 0 0) padding-box, linear-gradient(100deg, #e4ab65, #e8b77b, #fed095, #ffd9ac) border-box;
}

.card-content {
    display: flex;
    flex-direction: row-reverse;
}

.about_image {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    overflow: hidden;
    margin-left: 100px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.about_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about_content {
    flex: 1;
    padding: 20px;
}

.about_text {
    text-align: justify;
    margin-left: 4rem;
    margin-right: 4rem;
    margin-top: 70px;
}

h2 {
    font-size: 24px;
    margin-top: 0.5px;
    color: #F1DECD;
}

h3 {
    font-size: 40px;
    margin: 0;
    margin-left: 25%;
    color: #fff;
}

.about_text p {
    font-size: 24px;
    line-height: 1.6;
    margin-bottom: 20px;
    margin-left: 25%;
    color: #C09562;
}


/* experience section */

.container_exp {
    margin: 25px;
    margin-top: 10px;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.card_exp {
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.title {
    height: 30px;
    width: 100px;
    padding: 10px;
    padding-left: 30px;
    padding-right: 55px;
    margin-right: 0px;
    margin-left: 44%;
    margin-top: 3.3rem;
    border-radius: 112px;
    border: 4px solid transparent;
    background: linear-gradient(#101616 0 0) padding-box, linear-gradient(100deg, #e4ab65, #e8b77b, #fed095, #ffd9ac) border-box;
}

.card_experience {
    display: flex;
    flex-direction: row;
}

.card_skill1 {
    display: flex;
    flex-direction: row;
    gap: 200px;
    justify-content: flex-start;
    margin-top: 60px;
    margin-left: 150px;
}

.skills {
    display: flex;
    align-items: center;
    gap: 100px;
}

.card_skill2 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-left: 150px;
}

.card_skill3 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-left: 150px;
}

.skill1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    float: left;
}

.skill1 img {
    width: 80px;
    height: 80px;
    object-fit: fill;
    border-radius: 50%;
    width: 80px;
    height: 80px;
}

.skill1 p {
    color: #fff;
    font-weight: bold;
    margin-top: -3px;
}

.skill2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    float: left;
}

.skill2 img {
    width: 50px;
    height: 50px;
    object-fit: contain;
    border-radius: 50%;
    width: 80px;
    height: 80px;
}

.skill3 {
    object-fit: contain;
}

.skill2 p {
    color: #fff;
    font-weight: bold;
    margin-top: -3px;
}

.experience {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 760px;
    margin-top: -410px;
    margin-right: 20px;
    margin-bottom: 20px;
}

.exp {
    margin-top: 2rem;
    box-shadow: 5px 5px 5px rgba(192, 149, 98, 0.4);
    padding: 5px;
    border-radius: 10px;
    display: flex;
    gap: 5px;
    background: linear-gradient(to right, rgb(192, 149, 98)0%, rgb(214, 178, 135)60%, rgb(255, 255, 255) 100%);
}

.exp img {
    width: 120px;
    height: 120px;
    object-fit: contain;
    margin: 15px;
}

.exp .img {
    width: 100px;
    height: 100px;
    padding: 0;
    align-items: center;
    margin-top: 25px;
}

.exp .img2 {
    padding: 0;
    margin-top: 25px;
    margin-right: 0px;
}

.text {
    display: flex;
    flex-direction: column;
    gap: 0;
    margin-left: 10%;
    margin-right: 100px;
}

.text h4 {
    color: black;
    font-size: 35px;
    margin-bottom: 0;
    margin-top: 10px;
}

.text h3 {
    color: black;
    font-size: 35px;
    margin-top: 0;
}

.text p {
    margin: 0;
    color: #F1DECD;
}

.text ul {
    list-style-type: disc;
    margin: 0;
    margin-left: 100px;
    padding-bottom: 20px;
    color: black;
}


/* project section */

.container_pro {
    margin-top: 35px;
    max-width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.card_pro {
    background-color: #26282A;
    max-width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.card_title1 {
    background-color: #C09562;
    height: 30px;
    width: 100px;
    padding: 10px;
    padding-left: 50px;
    padding-right: 45px;
    margin-right: 0px;
    margin-left: 44%;
    margin-top: 5rem;
    border-radius: 112px;
    border: 4px solid transparent;
    background: linear-gradient(#26282a 0 0) padding-box, linear-gradient(100deg, #e4ab65, #e8b77b, #fed095, #ffd9ac) border-box;
}

.main_card1 {
    display: flex;
    flex-direction: row;
    gap: 200px;
    justify-content: center;
    margin-top: 0px;
}

.card_project1 {
    float: inline-start;
    display: flex;
    align-items: flex-start;
}

.main_card2 {
    display: flex;
    flex-direction: row;
    gap: 200px;
    justify-content: center;
    margin-top: 0px;
}

.main_car3 {
    display: flex;
    flex-direction: row;
    gap: 200px;
    justify-content: center;
    margin-top: 0px;
}

.card_pro1 {
    box-shadow: 5px 5px 5px rgba(192, 149, 98, 0.4);
    border-radius: 10px;
    display: flex;
    gap: 2px;
    background: linear-gradient(to bottom, rgb(192, 149, 98)0%, rgb(214, 178, 135)60%, rgb(255, 255, 255) 100%);
    margin-bottom: 20px;
    flex-direction: column;
    padding: 30px;
    text-align: center;
    margin-top: 50px;
    width: 400px;
    overflow: hidden;
    float: right;
}

.card_pro2 {
    box-shadow: 5px 5px 5px rgba(192, 149, 98, 0.4);
    border-radius: 10px;
    display: flex;
    gap: 2px;
    background: linear-gradient(to bottom, rgb(192, 149, 98)0%, rgb(214, 178, 135)60%, rgb(255, 255, 255) 100%);
    margin-bottom: 20px;
    flex-direction: column;
    padding: 30px;
    text-align: center;
    margin-top: 50px;
    width: 400px;
    overflow: hidden;
    float: right;
}

.card_pro3 {
    box-shadow: 5px 5px 5px rgba(192, 149, 98, 0.4);
    border-radius: 10px;
    display: flex;
    gap: 2px;
    background: linear-gradient(to bottom, rgb(192, 149, 98)0%, rgb(214, 178, 135)60%, rgb(255, 255, 255) 100%);
    margin-bottom: 20px;
    flex-direction: column;
    padding: 30px;
    text-align: center;
    margin-top: 50px;
    width: 400px;
    overflow: hidden;
    float: right;
}

.screen {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.screen2 {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.screen3 {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.screen img {
    width: 100%;
    height: 250px;
    object-fit: fill;
    border-radius: 10px;
}

.screen2 img {
    width: 100%;
    height: 250px;
    object-fit: fill;
    border-radius: 10px;
}

.w-img img {
    width: 40%;
    height: 265px;
    object-fit: fill;
    border-radius: 10px;
}

.screen3 img {
    width: 100%;
    height: 250px;
    object-fit: fill;
    border-radius: 10px;
}

.card_pro1 h1 {
    color: black;
    margin-top: 8px;
    text-align: left;
    font-weight: bold;
    margin-bottom: 10px;
}

.card_pro3 h1 {
    color: black;
    margin-top: 8px;
    text-align: left;
    font-weight: bold;
    margin-bottom: 10px;
}

.card_pro2 h1 {
    color: black;
    margin-top: 0px;
    text-align: left;
    font-weight: bold;
    margin-bottom: 10px;
}

.card_pro1 p {
    color: #101616;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 5px;
    text-align: left;
}

.card_pro3 p {
    color: #101616;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 5px;
    text-align: left;
}

.card_pro2 p {
    color: #101616;
    font-weight: bold;
    margin-bottom: 0px;
    margin-top: -7px;
    text-align: left;
}

.button {
    background-color: #C09562;
    color: black;
    padding: 10px 10px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    margin: 5px;
}

.button:hover {
    display: block;
    filter: drop-shadow(0 0 8px #c09562);
}

.card_pro1 h2 {
    font-weight: bold;
    margin-bottom: 10px;
}


/* contact me section */

.container_con {
    display: block;
}

.card_title2 {
    background-color: #033431;
    height: 30px;
    width: 150px;
    padding: 10px;
    padding-left: 50px;
    padding-right: 25px;
    margin-right: 0px;
    margin-left: 44%;
    margin-top: 20px;
    border-radius: 112px;
    border: 4px solid transparent;
    background: linear-gradient(#033431 0 0) padding-box, linear-gradient(100deg, #e4ab65, #e8b77b, #fed095, #ffd9ac) border-box;
}

.card_title2 h2 {
    color: #F1DECD;
}

footer {
    background-color: #033431;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.main {
    margin-left: 50px;
    margin-top: 40px;
    display: flex;
}

.main h1 {
    color: #F1DECD;
    font-size: 50px;
}

.main p {
    color: #F1DECD;
    margin-top: -40px;
    margin-bottom: 100px;
    font-size: 30px;
}

.logo {
    display: flex;
    flex-direction: column;
    margin-left: 200px;
    gap: 20px;
    font-size: 25px;
    margin-top: -10px;
}

.logo a {
    text-decoration: none;
    color: #F1DECD;
}

.whatsapp {
    margin-right: 10px;
}

.Email {
    margin-right: 10px;
}

.linkedin {
    margin-right: 10px;
}

.github {
    margin-right: 10px;
}


/* for sm mobile size */

@media screen and (min-width: 320px) and (max-width:374px) {
    header {
        padding: 2px;
    }
    nav {
        padding-left: 0.5rem;
    }
    .Portfolio {
        margin-left: 2px;
        margin-right: 2px;
        padding: 3px 13px;
    }
    nav ul {
        display: none;
    }
    .social_icons {
        gap: 5px;
        margin-left: 20px;
        margin-right: 10px;
    }
    .social_icons a {
        margin-right: 0px;
    }
    .hero {
        flex-direction: column-reverse;
        padding: 4px;
        margin-top: 5px;
    }
    .hero_image {
        width: 250px;
        height: 250px;
        margin-right: 0.5rem;
        margin-left: 0.5rem;
        margin-top: 4px;
        margin-bottom: 2rem;
    }
    .hero h1 {
        font-size: 15px;
        margin-bottom: 0px;
        margin-left: 1rem;
    }
    .hero .name {
        font-size: 35px;
        color: #C09562;
        display: block;
        margin-top: 0px;
    }
    .hero p {
        font-size: 15px;
        margin-bottom: 2rem;
        margin-left: 1rem;
        margin-right: 0px;
        display: block;
        margin-top: 0px;
    }
    .buttons {
        display: flex;
        justify-content: space-between;
        margin: 0.2rem;
    }
    .hero .btn0 {
        padding: 1rem;
    }
    .hero .btn {
        font-size: 14px;
        margin-left: 0rem;
    }
    .hero .btn2 {
        padding: 1rem;
    }
    .hero .btn1 {
        font-size: 14px;
        margin-left: 0px;
    }
    .card {
        flex-direction: column;
    }
    .about_image {
        width: 250px;
        height: 250px;
        border-radius: 50%;
        overflow: hidden;
        margin-left: 0px;
        margin-top: 25px;
        margin-bottom: 0px;
    }
    .card-content {
        display: flex;
        flex-direction: column-reverse;
    }
    .card_title {
        margin: auto;
        margin-top: 50px;
    }
    .about_text {
        text-align: justify;
        margin-left: 0rem;
        margin-right: 0rem;
        margin-top: 25px;
    }
    .about_text h3 {
        font-size: 20px;
    }
    .about_text p {
        font-size: 14px;
    }
    .about_image {
        margin-left: 10px;
        margin-bottom: 10px;
    }
    .skills {
        gap: 4rem;
    }
    .card_skill1 {
        margin-left: 0px;
        gap: 5rem;
    }
    .card_skill2 {
        margin-left: 0px;
    }
    .card_skill3 {
        margin-left: 0px;
    }
    .title {
        margin-left: 1rem;
    }
    .experience {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 1rem;
    }
    .exp {
        display: flex;
        flex-direction: column;
        background: linear-gradient(to bottom, rgb(192, 149, 98) 0%, rgb(214, 178, 135) 60%, rgb(255, 255, 255) 100%);
    }
    .text {
        margin-right: 0px;
    }
    .text h4,
    .text h3 {
        font-size: 18px;
    }
    .text p {
        font-size: 14px;
        color: #C09562;
    }
    .text ul {
        margin-left: 0px !important;
        padding-left: 1.5rem !important;
        font-size: 14px;
    }
    .exp .img {
        width: 85%;
        height: 85%;
    }
    .exp .img2 {
        width: 85%;
        margin-top: 8px;
    }
    .main_card1 {
        display: flex;
        flex-direction: column;
    }
    .main_card2 {
        display: flex;
        flex-direction: column;
    }
    .main_car3 {
        display: flex;
        flex-direction: column;
    }
    .card_title1 {
        margin-left: 2.5rem;
        margin-top: 3rem;
    }
    .card_pro1 {
        display: flex;
        padding: 1rem;
        margin-bottom: 0rem;
        margin-top: 4rem;
        width: 100%;
    }
    .screen img {
        width: 100%;
        height: 100%;
        object-fit: fill;
        border-radius: 1rem;
    }
    .card_pro1 h1 {
        margin-top: 0px;
        margin-bottom: 10px;
        font-size: 1.5rem;
    }
    .card_pro1 p {
        margin-bottom: 1px;
        margin-top: 0px;
        text-align: left;
        font-size: 13px;
        line-height: 1.2;
    }
    .main_card1 {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        margin-top: 0px;
    }
    .screen2 img {
        width: auto;
        height: 8rem;
        object-fit: fill;
    }
    .card_project2 {
        display: flex;
        margin-bottom: 0rem;
        width: 100%;
    }
    .card_project3 {
        display: flex;
        gap: 1rem;
        margin-bottom: 0rem;
        width: 100%;
    }
    .screen3 img {
        width: auto;
        height: 8rem;
        object-fit: fill;
    }
    .main_card2 {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        margin-top: 0px;
    }
    .card_pro2 {
        display: flex;
        padding: 1rem;
        margin-bottom: 0rem;
        margin-top: 4rem;
        width: 87%;
    }
    .card_pro2 h1 {
        margin-top: 0px;
        margin-bottom: 10px;
        font-size: 1.5rem;
    }
    .card_pro2 p {
        margin-bottom: 1px;
        margin-top: 0px;
        text-align: left;
        font-size: 13px;
        line-height: 1.2;
    }
    .main_car3 {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        margin-top: 0px;
    }
    .card_pro3 {
        display: flex;
        padding: 1rem;
        margin-bottom: 0rem;
        margin-top: 4rem;
        width: 87%;
    }
    .card_pro3 h1 {
        margin-top: 0px;
        margin-bottom: 10px;
        font-size: 1.5rem;
    }
    .card_pro3 p {
        margin-bottom: 1px;
        margin-top: 0px;
        text-align: left;
        font-size: 13px;
        line-height: 1.2;
    }
    .card_title2 {
        height: 2rem;
        width: 9rem;
        margin-left: 4rem;
    }
    .container_con {
        display: flex;
        flex-direction: column;
    }
    .main {
        margin-left: 1rem;
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
    }
    .main h1 {
        font-size: 2rem;
        margin-bottom: 0rem;
    }
    .main p {
        margin-top: 0px;
        margin-bottom: 1rem;
        font-size: 15px;
    }
    .logo {
        display: flex;
        flex-direction: column;
        margin-left: 0rem;
        gap: 1rem;
        font-size: 13px;
        margin-top: 0.5rem;
        margin-bottom: 1rem;
    }
    .whatsapp {
        width: 1.2rem;
        height: 1.2rem;
    }
    .Email {
        width: 1.2rem;
        height: 1.2rem;
    }
    .linkedin {
        width: 1.2rem;
        height: 1.2rem;
    }
    .github {
        width: 1.2rem;
        height: 1.2rem;
    }
}


/* for md mobile size */

@media screen and (min-width: 375px) and (max-width:424px) {
    body {
        margin: auto;
    }
    header {
        padding: 2px;
    }
    nav ul {
        display: none;
    }
    nav {
        padding-left: 0.5rem;
    }
    .Portfolio {
        margin-left: 0.5rem;
        margin-right: 0px;
        padding: 3px 13px;
    }
    .social_icons {
        gap: 5px;
        margin-left: 20px;
        margin-right: 10px;
    }
    .social_icons a {
        margin-right: 0px;
    }
    .bi_bi-whatsapp {
        width: 1.2rem;
        height: 1.2rem;
    }
    .bi-envelope-fill {
        width: 1.5rem;
        height: 2rem;
    }
    .bi-linkedin {
        width: 1.3rem;
        height: 1.6rem;
    }
    .bi-github {
        width: 2rem;
        height: 1.6rem;
    }
    .hero {
        flex-direction: column-reverse;
        padding: 4px;
        margin-top: 5px;
    }
    .hero_image {
        width: 250px;
        height: 250px;
        margin-right: 0.5rem;
        margin-left: 0.5rem;
        margin-top: 4px;
        margin-bottom: 2rem;
    }
    .hero h1 {
        font-size: 15px;
        margin-bottom: 0px;
        margin-left: 1rem;
    }
    .hero .name {
        font-size: 35px;
        color: #C09562;
        display: block;
        margin-top: 0px;
    }
    .hero p {
        font-size: 15px;
        margin-bottom: 2rem;
        margin-left: 1rem;
        margin-right: 0px;
        display: block;
        margin-top: 0px;
    }
    .buttons {
        display: flex;
        gap: 2rem;
        margin-left: 2rem;
    }
    .hero .btn0 {
        padding: 1rem;
    }
    .hero .btn {
        font-size: 14px;
        margin-left: 0rem;
    }
    .hero .btn2 {
        padding: 1rem;
    }
    .hero .btn1 {
        font-size: 14px;
        margin-left: 0px;
    }
    .card {
        flex-direction: column;
    }
    .about_image {
        width: 250px;
        height: 250px;
        border-radius: 50%;
        overflow: hidden;
        margin-left: 0px;
        margin-top: 25px;
        margin-bottom: 0px;
        margin-left: 10px;
        margin-bottom: 10px;
        margin-left: 2.2rem;
    }
    .card-content {
        display: flex;
        flex-direction: column-reverse;
    }
    .card_title {
        margin: auto;
        margin-top: 50px;
    }
    .about_text {
        text-align: justify;
        margin-left: 0rem;
        margin-right: 0rem;
        margin-top: 25px;
    }
    .about_text h3 {
        font-size: 1.5rem;
    }
    .about_text p {
        font-size: 15px;
    }
    .skills {
        gap: 4rem;
    }
    .card_skill1 {
        margin-left: 2rem;
        gap: 5rem;
    }
    .card_skill2 {
        margin-left: 2rem;
        gap: 5rem;
    }
    .card_skill3 {
        margin-left: 2rem;
        gap: 5rem;
    }
    .title {
        margin-left: 3rem;
    }
    .experience {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 1rem;
    }
    .exp {
        display: flex;
        flex-direction: column;
        background: linear-gradient(to bottom, rgb(192, 149, 98) 0%, rgb(214, 178, 135) 60%, rgb(255, 255, 255) 100%);
    }
    .text {
        margin-right: 0px;
    }
    .text h4,
    .text h3 {
        font-size: 3vh;
        margin-left: 1rem;
    }
    .text p {
        font-size: 2.5vh;
        color: #C09562;
        margin-left: 1rem;
    }
    .text ul {
        margin-left: 0px !important;
        padding-left: 4.5rem !important;
        font-size: 1rem;
    }
    .exp .img {
        width: 85%;
        height: 85%;
    }
    .exp .img2 {
        width: 85%;
    }
    .main_card1 {
        display: flex;
        flex-direction: column;
    }
    .main_card2 {
        display: flex;
        flex-direction: column;
    }
    .main_car3 {
        display: flex;
        flex-direction: column;
    }
    .card_title1 {
        margin-left: 4rem;
        margin-top: 3rem;
    }
    .card_pro1 {
        display: flex;
        padding: 1rem;
        margin-bottom: 0rem;
        margin-top: 4rem;
        width: 100%;
    }
    .screen img {
        width: 100%;
        height: 100%;
        object-fit: fill;
        border-radius: 1rem;
    }
    .screen2 {
        margin-left: 1.5rem;
    }
    .screen3 {
        margin-left: 1.5rem;
    }
    .card_pro1 h1 {
        margin-top: 0px;
        margin-bottom: 10px;
        font-size: 1.5rem;
    }
    .card_pro1 p {
        margin-bottom: 1px;
        margin-top: 0px;
        text-align: left;
        font-size: 13px;
        line-height: 1.2;
    }
    .main_card1 {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        margin-top: 0px;
    }
    .screen2 img {
        width: auto;
        height: 8rem;
        object-fit: fill;
    }
    .card_project2 {
        display: flex;
        margin-bottom: 0rem;
        width: 100%;
    }
    .card_project3 {
        display: flex;
        gap: 1rem;
        margin-bottom: 0rem;
        width: 100%;
    }
    .screen3 img {
        width: auto;
        height: 8rem;
        object-fit: fill;
    }
    .main_card2 {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        margin-top: 0px;
    }
    .card_pro2 {
        display: flex;
        padding: 1rem;
        margin-bottom: 0rem;
        margin-top: 4rem;
        width: 87%;
    }
    .card_pro2 h1 {
        margin-top: 0px;
        margin-bottom: 10px;
        font-size: 1.5rem;
    }
    .card_pro2 p {
        margin-bottom: 1px;
        margin-top: 0px;
        text-align: left;
        font-size: 13px;
        line-height: 1.2;
    }
    .main_car3 {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        margin-top: 0px;
    }
    .card_pro3 {
        display: flex;
        padding: 1rem;
        margin-bottom: 0rem;
        margin-top: 4rem;
        width: 87%;
    }
    .card_pro3 h1 {
        margin-top: 0px;
        margin-bottom: 10px;
        font-size: 1.5rem;
    }
    .card_pro3 p {
        margin-bottom: 1px;
        margin-top: 0px;
        text-align: left;
        font-size: 13px;
        line-height: 1.2;
    }
    .card_title2 {
        height: 2rem;
        width: 9rem;
        margin-left: 6rem;
    }
    .container_con {
        display: flex;
        flex-direction: column;
    }
    .main {
        margin-left: 1rem;
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
    }
    .main h1 {
        font-size: 2.5rem;
        margin-bottom: 0rem;
    }
    .main p {
        margin-top: 0px;
        margin-bottom: 1rem;
        font-size: 1.2rem;
    }
    .logo {
        display: flex;
        flex-direction: column;
        margin-left: 0rem;
        gap: 1rem;
        font-size: 15px;
        margin-top: 0.5rem;
        margin-bottom: 1rem;
    }
    .whatsapp {
        width: 1.2rem;
        height: 1.2rem;
    }
    .Email {
        width: 1.2rem;
        height: 1.2rem;
    }
    .linkedin {
        width: 1.2rem;
        height: 1.2rem;
    }
    .github {
        width: 1.2rem;
        height: 1.2rem;
    }
}


/* for lg mobile size */

@media screen and (min-width: 425px) and (max-width:767px) {
    body {
        margin: auto;
    }
    header {
        padding: 2px;
    }
    nav ul {
        display: none;
    }
    nav {
        padding-left: 0.5rem;
    }
    .Portfolio {
        margin-left: 0.5rem;
        margin-right: 0px;
        padding: 3px 13px;
    }
    .social_icons {
        gap: 5px;
        margin-left: 20px;
        margin-right: 10px;
    }
    .social_icons a {
        margin-right: 0px;
    }
    .bi_bi-whatsapp {
        width: 1.2rem;
        height: 1.2rem;
    }
    .bi-envelope-fill {
        width: 1.5rem;
        height: 2rem;
    }
    .bi-linkedin {
        width: 1.3rem;
        height: 1.6rem;
    }
    .bi-github {
        width: 2rem;
        height: 1.6rem;
    }
    .hero {
        flex-direction: column-reverse;
        padding: 4px;
        margin-top: 5px;
    }
    .hero_image {
        width: 250px;
        height: 250px;
        margin-right: 0.5rem;
        margin-left: 0.5rem;
        margin-top: 4px;
        margin-bottom: 2rem;
    }
    .hero h1 {
        font-size: 15px;
        margin-bottom: 0px;
        margin-left: 3rem;
    }
    .hero .name {
        font-size: 35px;
        margin-top: 0px;
    }
    .hero p {
        font-size: 14px;
        margin-bottom: 2rem;
        margin-left: 3rem;
        margin-right: 0px;
        margin-top: 0px;
    }
    .buttons {
        display: flex;
        gap: 2rem;
        margin-left: 3rem;
    }
    .hero .btn0 {
        padding: 1rem;
    }
    .hero .btn {
        font-size: 14px;
        margin-left: 0rem;
    }
    .hero .btn2 {
        padding: 1rem;
    }
    .hero .btn1 {
        font-size: 14px;
        margin-left: 0px;
    }
    .card {
        flex-direction: column;
    }
    .card-content {
        display: flex;
        flex-direction: column-reverse;
    }
    .card_title {
        margin: auto;
        margin-top: 50px;
    }
    .about_text {
        text-align: justify;
        margin-left: 0rem;
        margin-right: 0rem;
        margin-top: 25px;
    }
    .about_text h3 {
        font-size: 1.5rem;
    }
    .about_text p {
        font-size: 15px;
    }
    .about_image {
        margin-left: 10px;
        margin-bottom: 10px;
        margin-left: 2.2rem;
    }
    .skills {
        gap: 4rem;
    }
    .card_skill1 {
        margin-left: 3rem;
        gap: 5rem;
    }
    .card_skill2 {
        margin-left: 3rem;
        gap: 5rem;
    }
    .card_skill3 {
        margin-left: 3rem;
        gap: 5rem;
    }
    .title {
        margin-left: 4.5rem;
    }
    .experience {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 1rem;
    }
    .exp {
        display: flex;
        flex-direction: column;
        background: linear-gradient(to bottom, rgb(192, 149, 98) 0%, rgb(214, 178, 135) 60%, rgb(255, 255, 255) 100%);
    }
    .text {
        margin-right: 0px;
    }
    .text h4,
    .text h3 {
        font-size: 4vh;
        margin-left: 1rem;
    }
    .text p {
        font-size: 3vh;
        color: #C09562;
        margin-left: 1rem;
    }
    .text ul {
        margin-left: 0px !important;
        padding-left: 7rem !important;
        font-size: 1rem;
    }
    .exp .img {
        width: 85%;
        height: 85%;
    }
    .exp .img2 {
        width: 85%;
    }
    .main_card1 {
        display: flex;
        flex-direction: column;
    }
    .main_card2 {
        display: flex;
        flex-direction: column;
    }
    .main_car3 {
        display: flex;
        flex-direction: column;
    }
    .card_title1 {
        margin-left: 5.5rem;
        margin-top: 3rem;
    }
    .card_pro1 {
        display: flex;
        padding: 1rem;
        margin-bottom: 0rem;
        margin-top: 4rem;
        width: 100%;
    }
    .screen img {
        width: 100%;
        height: 100%;
        object-fit: fill;
        border-radius: 1rem;
    }
    .screen2 {
        margin-left: 3.5rem;
    }
    .screen3 {
        margin-left: 3.5rem;
    }
    .card_pro1 h1 {
        margin-top: 0px;
        margin-bottom: 10px;
        font-size: 1.5rem;
    }
    .card_pro1 p {
        margin-bottom: 1px;
        margin-top: 0px;
        text-align: left;
        font-size: 13px;
        line-height: 1.2;
    }
    .main_card1 {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        margin-top: 0px;
    }
    .screen2 img {
        width: auto;
        height: 8rem;
        object-fit: fill;
    }
    .card_project2 {
        display: flex;
        margin-bottom: 0rem;
        width: 100%;
    }
    .card_project3 {
        display: flex;
        gap: 1rem;
        margin-bottom: 0rem;
        width: 100%;
    }
    .screen3 img {
        width: auto;
        height: 8rem;
        object-fit: fill;
    }
    .main_card2 {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        margin-top: 0px;
    }
    .card_pro2 {
        display: flex;
        padding: 1rem;
        margin-bottom: 0rem;
        margin-top: 4rem;
        width: 87%;
    }
    .card_pro2 h1 {
        margin-top: 0px;
        margin-bottom: 10px;
        font-size: 1.5rem;
    }
    .card_pro2 p {
        margin-bottom: 1px;
        margin-top: 0px;
        text-align: left;
        font-size: 13px;
        line-height: 1.2;
    }
    .main_car3 {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        margin-top: 0px;
    }
    .card_pro3 {
        display: flex;
        padding: 1rem;
        margin-bottom: 0rem;
        margin-top: 4rem;
        width: 87%;
    }
    .card_pro3 h1 {
        margin-top: 0px;
        margin-bottom: 10px;
        font-size: 1.5rem;
    }
    .card_pro3 p {
        margin-bottom: 1px;
        margin-top: 0px;
        text-align: left;
        font-size: 13px;
        line-height: 1.2;
    }
    .card_title2 {
        height: 2rem;
        width: 9rem;
        margin-left: 7rem;
    }
    .container_con {
        display: flex;
        flex-direction: column;
    }
    .main {
        margin-left: 2rem;
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
    }
    .main h1 {
        font-size: 2.5rem;
        margin-bottom: 0rem;
    }
    .main p {
        margin-top: 0px;
        margin-bottom: 1rem;
        font-size: 1.2rem;
    }
    .logo {
        display: flex;
        flex-direction: column;
        margin-left: 0rem;
        gap: 1rem;
        font-size: 15px;
        margin-top: 0.5rem;
        margin-bottom: 1rem;
    }
    .whatsapp {
        width: 1.2rem;
        height: 1.2rem;
    }
    .Email {
        width: 1.2rem;
        height: 1.2rem;
    }
    .linkedin {
        width: 1.2rem;
        height: 1.2rem;
    }
    .github {
        width: 1.2rem;
        height: 1.2rem;
    }
}


/* for tablet */

@media screen and (min-width: 768px) and (max-width:1023px) {
    body {
        margin: auto;
    }
    header {
        padding: 2px;
    }
    nav {
        padding-left: 0.5rem;
    }
    .About {
        font-size: 14px;
    }
    .Experience {
        font-size: 14px;
    }
    .Project {
        font-size: 14px;
    }
    .Contact {
        font-size: 14px;
    }
    .Portfolio {
        margin-left: 1rem;
        margin-right: 0px;
        padding: 3px 10px;
    }
    .social_icons {
        gap: 5px;
        margin-left: 20px;
        margin-right: 10px;
    }
    .social_icons a {
        margin-right: 0px;
    }
    .bi_bi-whatsapp {
        width: 1.2rem;
        height: 1.2rem;
    }
    .bi-envelope-fill {
        width: 1.5rem;
        height: 2rem;
    }
    .bi-linkedin {
        width: 1.3rem;
        height: 1.6rem;
    }
    .bi-github {
        width: 2rem;
        height: 1.6rem;
    }
    .hero {
        flex-direction: row;
        padding: 4px;
        margin-top: 5px;
    }
    .hero_image {
        width: 250px;
        height: 250px;
        margin-right: 1rem;
        margin-left: 0.5rem;
        margin-top: 3rem;
        margin-bottom: 2rem;
    }
    .hero h1 {
        font-size: 15px;
        margin-bottom: 0px;
        margin-left: 3rem;
    }
    .hero .name {
        font-size: 35px;
        margin-top: 0px;
    }
    .hero p {
        font-size: 14px;
        margin-bottom: 2rem;
        margin-left: 3rem;
        margin-right: 0px;
        margin-top: 0px;
    }
    .buttons {
        display: flex;
        gap: 2rem;
        margin-left: 3rem;
    }
    .hero .btn0 {
        padding: 1rem;
    }
    .hero .btn {
        font-size: 14px;
        margin-left: 0rem;
    }
    .hero .btn2 {
        padding: 1rem;
    }
    .hero .btn1 {
        font-size: 14px;
        margin-left: 0px;
    }
    #about {
        background-color: #101616;
        padding: 15px;
        margin-top: 2rem;
    }
    .card {
        flex-direction: column;
    }
    .card-content {
        display: flex;
        flex-direction: row-reverse;
    }
    .card_title {
        margin: auto;
        margin-top: 1rem;
    }
    .about_text {
        text-align: justify;
        margin-left: 0rem;
        margin-right: 0rem;
        margin-top: 25px;
    }
    .about_text h3 {
        font-size: 1.5rem;
    }
    .about_text p {
        font-size: 15px;
    }
    .about_image {
        height: 250px;
        width: 250px;
        margin-left: 10px;
        margin-left: 2.2rem;
        margin-top: 0px;
        margin-bottom: 10px;
    }
    .title {
        margin-left: 35%;
        margin-top: 1.5rem;
    }
    .skills {
        gap: 4rem;
    }
    .card_skill1 {
        margin-left: 30%;
        gap: 5rem;
    }
    .card_skill2 {
        margin-left: 30%;
        gap: 5rem;
    }
    .card_skill3 {
        margin-left: 30%;
        gap: 5rem;
    }
    .experience {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 1rem;
    }
    .exp {
        display: flex;
        flex-direction: row;
        background: linear-gradient(to right, rgb(192, 149, 98) 0%, rgb(214, 178, 135) 60%, rgb(255, 255, 255) 100%);
    }
    .text {
        margin-right: 0px;
    }
    .text h4,
    .text h3 {
        font-size: 4vh;
        margin-left: 5rem;
    }
    .text p {
        font-size: 3vh;
        margin-left: 5rem;
    }
    .text ul {
        margin-left: 0px !important;
        padding-left: 10rem !important;
        font-size: 1rem;
    }
    .exp .img {
        width: 20%;
        height: 20%;
        margin-top: 3rem;
        margin-left: 3rem;
    }
    .exp .img2 {
        width: 10%;
        height: 10%;
        margin-top: 2rem;
        margin-bottom: 1.5rem;
        margin-right: 4rem;
        margin-left: 4rem;
    }
    .main_card1 {
        display: flex;
        flex-direction: column;
    }
    .main_card2 {
        display: flex;
        flex-direction: column;
    }
    .main_car3 {
        display: flex;
        flex-direction: column;
    }
    .card_title1 {
        margin-left: 38%;
        margin-top: 1.5rem;
    }
    .card_pro1 {
        display: flex;
        padding: 1rem;
        margin-bottom: 0rem;
        margin-top: 4rem;
        width: 87%;
        margin-left: 2rem;
    }
    .screen img {
        width: 80%;
        height: 80%;
        object-fit: fill;
        border-radius: 1rem;
        margin-left: 3rem;
    }
    .card_pro1 h1 {
        margin-top: 0px;
        margin-bottom: 10px;
        margin-left: 1rem;
        font-size: 2rem;
    }
    .card_pro1 p {
        margin-bottom: 1px;
        margin-top: 0px;
        text-align: left;
        font-size: 3vh;
        line-height: 1.2;
        margin-left: 1rem;
    }
    .main_card1 {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        margin-top: 0px;
    }
    .screen2 {
        margin-left: 12%;
        gap: 3rem;
    }
    .screen2 img {
        width: auto;
        height: 15rem;
        object-fit: fill;
    }
    .card_project2 {
        display: flex;
        margin-bottom: 0rem;
        width: 100%;
    }
    .card_project3 {
        display: flex;
        gap: 1rem;
        margin-bottom: 0rem;
        width: 100%;
    }
    .screen3 {
        margin-left: 12%;
        gap: 3rem;
    }
    .screen3 img {
        width: auto;
        height: 15rem;
        object-fit: fill;
    }
    .main_card2 {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        margin-top: 0px;
    }
    .card_pro2 {
        display: flex;
        padding: 1rem;
        margin-bottom: 0rem;
        margin-top: 4rem;
        width: 87%;
        margin-right: 1.7rem;
    }
    .card_pro2 h1 {
        margin-top: 0px;
        margin-bottom: 10px;
        margin-left: 1rem;
        font-size: 2rem;
    }
    .card_pro2 p {
        margin-bottom: 1px;
        margin-top: 0px;
        text-align: left;
        margin-left: 1rem;
        font-size: 3vh;
        line-height: 1.2;
    }
    .main_car3 {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        margin-top: 0px;
    }
    .card_pro3 {
        display: flex;
        padding: 1rem;
        margin-bottom: 0rem;
        margin-top: 4rem;
        width: 87%;
        margin-right: 1.7rem;
    }
    .card_pro3 h1 {
        margin-top: 0px;
        margin-bottom: 10px;
        margin-left: 1rem;
        font-size: 2rem;
    }
    .card_pro3 p {
        margin-bottom: 1px;
        margin-top: 0px;
        text-align: left;
        margin-left: 1rem;
        font-size: 3vh;
        line-height: 1.2;
    }
    .card_title2 {
        height: 2rem;
        width: 9rem;
        margin-left: 38%;
    }
    .container_con {
        display: flex;
        flex-direction: column;
    }
    .main {
        margin-left: 3rem;
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
    }
    .main h1 {
        font-size: 2.5rem;
        margin-bottom: 0rem;
    }
    .main p {
        margin-top: 0px;
        margin-bottom: 1rem;
        font-size: 1.2rem;
    }
    .logo {
        display: flex;
        flex-direction: column;
        margin-left: 0rem;
        gap: 1rem;
        font-size: 20px;
        margin-top: 0.5rem;
        margin-bottom: 1rem;
        margin-right: 2rem;
    }
    .whatsapp {
        width: 1.2rem;
        height: 1.2rem;
    }
    .Email {
        width: 1.2rem;
        height: 1.2rem;
    }
    .linkedin {
        width: 1.2rem;
        height: 1.2rem;
    }
    .github {
        width: 1.2rem;
        height: 1.2rem;
    }
}


/* for laptop */

@media screen and (min-width: 1024px) and (max-width:1439px) {
    body {
        margin: auto;
    }
    header {
        padding: 2px;
    }
    nav {
        padding-left: 0.5rem;
    }
    .About {
        font-size: 14px;
    }
    .Experience {
        font-size: 14px;
    }
    .Project {
        font-size: 14px;
    }
    .Contact {
        font-size: 14px;
    }
    .Portfolio {
        margin-left: 3rem;
        margin-right: 0px;
        padding: 6px 16px;
    }
    .social_icons {
        gap: 5px;
        margin-left: 20px;
        margin-right: 10px;
    }
    .social_icons a {
        margin-right: 0px;
    }
    .bi_bi-whatsapp {
        width: 1.2rem;
        height: 1.2rem;
    }
    .bi-envelope-fill {
        width: 1.5rem;
        height: 2rem;
    }
    .bi-linkedin {
        width: 1.3rem;
        height: 1.6rem;
    }
    .bi-github {
        width: 2rem;
        height: 1.6rem;
    }
    .hero {
        flex-direction: row;
        padding: 4px;
        margin-top: 5px;
    }
    .hero_image {
        width: 300px;
        height: 300px;
        margin-right: 3rem;
        margin-left: 0.5rem;
        margin-top: 3rem;
        margin-bottom: 2rem;
    }
    .hero h1 {
        font-size: 2rem;
        margin-bottom: 0px;
        margin-left: 3rem;
    }
    .hero .name {
        font-size: 3.5rem;
        margin-top: 0px;
    }
    .hero p {
        font-size: 1.2rem;
        margin-bottom: 2rem;
        margin-left: 3rem;
        margin-right: 0px;
        margin-top: 0px;
    }
    .buttons {
        display: flex;
        gap: 2rem;
        margin-left: 3rem;
    }
    .hero .btn0 {
        padding: 1rem;
    }
    .hero .btn {
        font-size: 14px;
        margin-left: 0rem;
    }
    .hero .btn2 {
        padding: 1rem;
    }
    .hero .btn1 {
        font-size: 14px;
        margin-left: 0px;
    }
    #about {
        background-color: #101616;
        padding: 15px;
        margin-top: 2rem;
    }
    .about_content {
        margin-left: 5rem;
        margin-right: 1rem;
    }
    .card {
        flex-direction: column;
    }
    .card-content {
        display: flex;
        flex-direction: row-reverse;
    }
    .card_title {
        margin: auto;
        margin-top: 1rem;
    }
    .about_text {
        text-align: justify;
        margin-left: 0rem;
        margin-right: 0rem;
        margin-top: 25px;
    }
    .about_text h3 {
        font-size: 1.5rem;
    }
    .about_text p {
        font-size: 15px;
    }
    .about_image {
        height: 250px;
        width: 250px;
        margin-left: 10px;
        margin-left: 2.2rem;
        margin-top: 0px;
        margin-bottom: 10px;
    }
    .title {
        margin-left: 38%;
        margin-top: 1.5rem;
    }
    .skills {
        gap: 4rem;
    }
    .card_skill1 {
        margin-left: 35%;
        gap: 5rem;
    }
    .card_skill2 {
        margin-left: 35%;
        gap: 5rem;
    }
    .card_skill3 {
        margin-left: 35%;
        gap: 5rem;
    }
    .experience {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 1rem;
    }
    .exp {
        display: flex;
        flex-direction: row;
        background: linear-gradient(to right, rgb(192, 149, 98) 0%, rgb(214, 178, 135) 60%, rgb(255, 255, 255) 100%);
    }
    .text {
        margin-right: 0px;
    }
    .text h4,
    .text h3 {
        font-size: 4vh;
        margin-left: 5rem;
    }
    .text p {
        font-size: 3vh;
        margin-left: 5rem;
    }
    .text ul {
        margin-left: 0px !important;
        padding-left: 10rem !important;
        font-size: 1rem;
    }
    .exp .img {
        width: 20%;
        height: 20%;
        margin-top: 3rem;
        margin-left: 3rem;
    }
    .exp .img2 {
        width: 10%;
        height: 10%;
        margin-top: 2rem;
        margin-bottom: 1.5rem;
        margin-right: 4rem;
        margin-left: 4rem;
    }
    .main_card1 {
        display: flex;
        flex-direction: column;
    }
    .main_card2 {
        display: flex;
        flex-direction: column;
    }
    .main_car3 {
        display: flex;
        flex-direction: column;
    }
    .card_title1 {
        margin-left: 38%;
        margin-top: 1.5rem;
    }
    .card_pro1 {
        display: flex;
        padding: 1rem;
        margin-bottom: 0rem;
        margin-top: 4rem;
        width: 87%;
        margin-left: 2rem;
    }
    .screen img {
        width: 80%;
        height: 80%;
        object-fit: fill;
        border-radius: 1rem;
        margin-left: 5rem;
    }
    .card_pro1 h1 {
        margin-top: 0px;
        margin-bottom: 10px;
        margin-left: 1rem;
        font-size: 2rem;
    }
    .card_pro1 p {
        margin-bottom: 1px;
        margin-top: 0px;
        text-align: left;
        font-size: 3vh;
        line-height: 1.2;
        margin-left: 1rem;
    }
    .main_card1 {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        margin-top: 0px;
    }
    .screen2 {
        margin-left: 20%;
        gap: 3rem;
    }
    .screen2 img {
        width: auto;
        height: 15rem;
        object-fit: fill;
    }
    .card_project2 {
        display: flex;
        margin-bottom: 0rem;
        width: 100%;
    }
    .card_project3 {
        display: flex;
        gap: 1rem;
        margin-bottom: 0rem;
        width: 100%;
    }
    .screen3 {
        margin-left: 20%;
        gap: 3rem;
    }
    .screen3 img {
        width: auto;
        height: 15rem;
        object-fit: fill;
    }
    .main_card2 {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        margin-top: 0px;
    }
    .card_pro2 {
        display: flex;
        padding: 1rem;
        margin-bottom: 0rem;
        margin-top: 4rem;
        width: 87%;
        margin-right: 3.7rem;
    }
    .card_pro2 h1 {
        margin-top: 0px;
        margin-bottom: 10px;
        margin-left: 1rem;
        font-size: 2rem;
    }
    .card_pro2 p {
        margin-bottom: 1px;
        margin-top: 0px;
        text-align: left;
        margin-left: 1rem;
        font-size: 3vh;
        line-height: 1.2;
    }
    .main_car3 {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        margin-top: 0px;
    }
    .card_pro3 {
        display: flex;
        padding: 1rem;
        margin-bottom: 0rem;
        margin-top: 4rem;
        width: 87%;
        margin-right: 3.7rem;
    }
    .card_pro3 h1 {
        margin-top: 0px;
        margin-bottom: 10px;
        margin-left: 1rem;
        font-size: 2rem;
    }
    .card_pro3 p {
        margin-bottom: 1px;
        margin-top: 0px;
        text-align: left;
        margin-left: 1rem;
        font-size: 3vh;
        line-height: 1.2;
    }
    .card_title2 {
        height: 2rem;
        width: 9rem;
        margin-left: 38%;
    }
    .container_con {
        display: flex;
        flex-direction: column;
    }
    .main {
        margin-left: 3rem;
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
    }
    .main h1 {
        font-size: 2.5rem;
        margin-bottom: 0rem;
    }
    .main p {
        margin-top: 0px;
        margin-bottom: 1rem;
        font-size: 1.2rem;
    }
    .logo {
        display: flex;
        flex-direction: row;
        margin-left: 0rem;
        gap: 1rem;
        font-size: 20px;
        margin-top: 0.5rem;
        margin-bottom: 1rem;
        margin-right: 2rem;
    }
    .whatsapp {
        width: 1.2rem;
        height: 1.2rem;
    }
    .Email {
        width: 1.2rem;
        height: 1.2rem;
    }
    .linkedin {
        width: 1.2rem;
        height: 1.2rem;
    }
    .github {
        width: 1.2rem;
        height: 1.2rem;
    }
}


/* for lg laptop */

@media screen and (min-width: 1440px) and (max-width:2559px) {}


/* for xl desktop */

@media screen and (min-width: 2560px) {
    .Portfolio {
        font-size: 2rem;
        margin-left: 5rem;
        margin-right: 0px;
        padding: 1rem 2rem;
    }
    .About {
        padding: 15px;
        font-size: 2rem;
    }
    .Experience {
        padding: 15px;
        font-size: 2rem;
    }
    .Project {
        padding: 15px;
        font-size: 2rem;
    }
    .Contact {
        padding: 15px;
        font-size: 2rem;
    }
    .Whatsapp {
        width: 4rem;
        height: 4rem;
        font-size: 3.8rem;
    }
    .bi-whatsapp {
        width: 3rem;
        height: 3rem;
    }
    .Gmail {
        width: 4rem;
        height: 4rem;
        font-size: 3.8rem;
    }
    .bi-envelope-fill {
        width: 3rem;
        height: 3rem;
    }
    .Linkedin {
        width: 4rem;
        height: 4rem;
        font-size: 3.8rem;
    }
    .bi-linkedin {
        width: 3rem;
        height: 3rem;
    }
    .Github {
        width: 4rem;
        height: 4rem;
        font-size: 3.8rem;
    }
    .bi-github {
        width: 3rem;
        height: 3rem;
    }
    .hero_image {
        width: 500px;
        height: 500px;
        margin-right: 3rem;
        margin-top: 40px;
        margin-bottom: 100px;
    }
    .hero h1 {
        font-size: 4rem;
        margin-left: 6rem;
    }
    .hero .name {
        font-size: 6rem;
    }
    .hero p {
        font-size: 3rem;
        margin-bottom: 40px;
        margin-left: 6rem;
        margin-top: 10px;
    }
    .hero .btn0 {
        padding: 2rem 4rem;
        font-size: 2rem;
        border-radius: 15px;
    }
    .hero .btn2 {
        padding: 2rem 4rem;
        font-size: 2rem;
        border-radius: 15px;
    }
    .card_title {
        background-color: #C09562;
        padding: 1rem 2rem;
        margin-top: 5rem;
    }
    .about_image {
        width: 350px;
        height: 350px;
        object-fit: cover;
    }
    .about_content {
        margin-left: 10rem;
    }
    .about_text {
        text-align: justify;
        margin-left: 7rem;
        margin-right: 4rem;
        margin-top: 70px;
    }
    .about_text h3 {
        font-size: 3rem;
    }
    .about_text p {
        font-size: 2rem;
    }
    .title {
        padding: 1rem;
        padding-right: 4rem;
        padding-left: 2rem;
        margin-top: 5.5rem;
    }
    .exp .img {
        width: 200px;
        height: 200px;
        padding: 0;
        align-items: center;
        margin-top: 25px;
    }
    .exp .img2 {
        width: auto;
        height: 200px;
        padding: 0;
        margin-top: 25px;
        margin-right: 5rem;
        margin-left: 4rem;
    }
    .exp {
        margin-left: 40%;
    }
    .text h4 {
        font-size: 3rem;
        margin-left: 3rem;
        margin-bottom: 0;
        margin-top: 10px;
    }
    .text h3 {
        font-size: 3rem;
        margin-left: 3rem;
        margin-bottom: 0;
        margin-top: 10px;
    }
    .text p {
        font-size: 2rem;
        margin-left: 3rem;
    }
    .text ul {
        list-style-type: disc;
        margin-left: 10rem;
        padding-bottom: 20px;
        font-size: 1.5rem;
    }
    .card_title1 {
        margin-left: 46%;
        padding: 1rem 4rem;
        margin-top: 5rem;
    }
    .logo {
        margin-left: 45%;
    }
}


/* animation */

@keyframes float {
    0% {
        box-shadow: 0 5px 15px 0px #C0956299;
        transform: translatey(0px);
    }
    50% {
        box-shadow: 0 25px 15px 0px #C0956233;
        transform: translatey(-20px);
    }
    100% {
        box-shadow: 0 5px 15px 0px #C0956299;
        transform: translatey(0px);
    }
}

.hero_image {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero_image {
    width: 400px;
    height: 400px;
    box-sizing: border-box;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
    transform: translatey(0px);
    animation: float 6s ease-in-out infinite;
    img {
        width: 100%;
        height: auto;
    }
}

.card_pro1 {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card_pro1:hover {
    transform: translateY(-10px);
    box-shadow: 0 5px 10px #a4a4a4;
}

.card_pro2 {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card_pro2:hover {
    transform: translateY(-10px);
    box-shadow: 0 5px 10px #a4a4a4;
}

.card_pro3 {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card_pro3:hover {
    transform: translateY(-10px);
    box-shadow: 0 5px 10px #a4a4a4;
}

.whatsapp .Email .linkedin .github {
    text-align: center;
}

.typing {
    color: #ffffff;
    transition: transform 0.3s ease, color 0.3s ease;
}

.typing:hover {
    transform: translateY(-10px);
    color: #c09562;
    text-shadow: 0 0 10px #F1DECD;
}

.contact_title h1 {
    font-size: 3rem;
    animation: slowBounce 4s infinite;
}

@keyframes slowBounce {
    0%,
    100% {
        transform: translateY(0);
        /* Start and end at original position */
    }
    20% {
        transform: translateY(-30px);
        /* Move up */
    }
    40% {
        transform: translateY(-15px);
        /* Move slightly down */
    }
    60% {
        transform: translateY(-15px);
        /* Move slightly down */
    }
    80% {
        transform: translateY(-30px);
        /* Move up again */
    }
}